# keywords_extract_service

./: .gitignore  CORE_NLP.md  README.md  build_and_push_image.sh  pom.xml
src/main/java/com/fmaupin/keywords/: Application.java
src/main/java/com/fmaupin/keywords/configuration/: GenericInfoContributor.java  JacksonConfig.java  RabbitMQDevConfig.java  RestTemplateConfig.java  SecurityDevConfig.java
src/main/java/com/fmaupin/keywords/enumeration/: Common.java  DocumentStatusEnum.java  StatusEnum.java
src/main/java/com/fmaupin/keywords/exception/: CoreNLPServerException.java  DocumentUpdateException.java  KeywordsProcessingException.java
src/main/java/com/fmaupin/keywords/helper/: CoreNLPHelper.java  GeoRegionPostProcessor.java  KeywordsTransformer.java  ResourceLoader.java
src/main/java/com/fmaupin/keywords/listener/: MessageListener.java
src/main/java/com/fmaupin/keywords/model/: CompletedDocument.java
src/main/java/com/fmaupin/keywords/model/bd/: DocumentsDb.java  KeywordsDb.java
src/main/java/com/fmaupin/keywords/model/message/: Chunk.java  InputMessage.java  ResultProcessMessage.java
src/main/java/com/fmaupin/keywords/repository/: DocumentRepository.java  KeywordRepository.java
src/main/java/com/fmaupin/keywords/script/: generate_fr_cities.py
src/main/java/com/fmaupin/keywords/service/: ResultService.java
src/main/java/com/fmaupin/keywords/service/db/: DocumentService.java  FailedDocumentService.java  KeywordsService.java
src/main/java/com/fmaupin/keywords/service/logic/: Logic.java  LogicDisplayResultService.java  LogicService.java
src/main/resources/: application-dev.yml  application.yaml  fr_cities.txt  logback-dev-spring.xml  logback-spring.xml
src/main/resources/entity_rules/en/: common_verbs.txt  geography_stopwords.txt  leading_trailing_words.txt  ner_post_mapping.txt  org_hints.txt  organization_invalid_patterns.txt  person_invalid_patterns.txt  regions.txt  stopwords.txt
src/main/resources/entity_rules/fr/: common_verbs.txt  geography_stopwords.txt  leading_trailing_words.txt  ner_post_mapping.txt  org_hints.txt  organization_invalid_patterns.txt  person_invalid_patterns.txt  regions.txt  stopwords.txt
src/test/java/com/fmaupin/keywords/helper/: CoreNLPHelperTest.java  GeoRegionPostProcessorTest.java  KeywordsTransformerTest.java  LogCaptor.java
src/test/java/com/fmaupin/keywords/service/: DocumentServiceTest.java  FailedDocumentServiceTest.java  KeywordsServiceTest.java  LogicServiceTest.java  ResultServiceTest.java
